digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<imposition_supplémentaire_évaluée &le; 200000.0<br/>gini = 0.493<br/>samples = 47<br/>value = [31, 39]<br/>class = Difficult>, fillcolor="#d6ebfa"] ;
1 [label=<valeur_d'actifs &le; 4950000.0<br/>gini = 0.18<br/>samples = 27<br/>value = [4, 36]<br/>class = Difficult>, fillcolor="#4fa8e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<valeur_d'actifs &le; 3600000.0<br/>gini = 0.053<br/>samples = 25<br/>value = [1, 36]<br/>class = Difficult>, fillcolor="#3ea0e6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 32]<br/>class = Difficult>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<industrie_encoded &le; 3.0<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = Difficult>, fillcolor="#6ab6ec"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Difficult>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Difficult>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Not Difficult>, fillcolor="#e58139"] ;
1 -> 7 ;
8 [label=<catégorie_d'actifs_encoded &le; 2.5<br/>gini = 0.18<br/>samples = 20<br/>value = [27, 3]<br/>class = Not Difficult>, fillcolor="#e88f4f"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<chiffre_affaires &le; 43000000.0<br/>gini = 0.255<br/>samples = 13<br/>value = [17, 3]<br/>class = Not Difficult>, fillcolor="#ea975c"] ;
8 -> 9 ;
10 [label=<valeur_d'actifs &le; 4400000.0<br/>gini = 0.355<br/>samples = 9<br/>value = [10, 3]<br/>class = Not Difficult>, fillcolor="#eda774"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Difficult>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<imposition_supplémentaire_évaluée &le; 260000.0<br/>gini = 0.165<br/>samples = 8<br/>value = [10, 1]<br/>class = Not Difficult>, fillcolor="#e88e4d"] ;
10 -> 12 ;
13 [label=<chiffre_affaires &le; 20500000.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Difficult>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Difficult>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Difficult>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = Not Difficult>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = Not Difficult>, fillcolor="#e58139"] ;
9 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 7<br/>value = [10, 0]<br/>class = Not Difficult>, fillcolor="#e58139"] ;
8 -> 18 ;
}
