digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<chiffre_affaires &le; 20500000.0<br/>gini = 0.498<br/>samples = 48<br/>value = [33, 37]<br/>class = Difficult>, fillcolor="#eaf4fc"] ;
1 [label=<créances_irrécouvrables &le; 5000.0<br/>gini = 0.21<br/>samples = 29<br/>value = [5, 37]<br/>class = Difficult>, fillcolor="#54aae9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<imposition_supplémentaire_évaluée &le; 105000.0<br/>gini = 0.311<br/>samples = 18<br/>value = [5, 21]<br/>class = Difficult>, fillcolor="#68b4eb"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 16]<br/>class = Difficult>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<âge_d'actifs &le; 44.5<br/>gini = 0.5<br/>samples = 9<br/>value = [5, 5]<br/>class = Not Difficult>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<industrie_encoded &le; 1.5<br/>gini = 0.408<br/>samples = 6<br/>value = [5, 2]<br/>class = Not Difficult>, fillcolor="#efb388"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Not Difficult>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<valeur_d'actifs &le; 3725000.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Difficult>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Difficult>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<âge_d'actifs &le; 25.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Difficult>, fillcolor="#f2c09c"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Difficult>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Difficult>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Difficult>, fillcolor="#399de5"] ;
4 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 16]<br/>class = Difficult>, fillcolor="#399de5"] ;
1 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 19<br/>value = [28, 0]<br/>class = Not Difficult>, fillcolor="#e58139"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
