digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<âge_d'actifs &le; 40.5<br/>gini = 0.496<br/>samples = 44<br/>value = [38, 32]<br/>class = Not Difficult>, fillcolor="#fbebe0"] ;
1 [label=<imposition_supplémentaire_évaluée &le; 125000.0<br/>gini = 0.452<br/>samples = 38<br/>value = [38, 20]<br/>class = Not Difficult>, fillcolor="#f3c3a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 19]<br/>class = Difficult>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<dépenses &le; 14550000.0<br/>gini = 0.05<br/>samples = 25<br/>value = [38, 1]<br/>class = Not Difficult>, fillcolor="#e6843e"] ;
1 -> 3 ;
4 [label=<industrie_encoded &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Difficult>, fillcolor="#eeab7b"] ;
3 -> 4 ;
5 [label=<valeur_d'actifs &le; 5975000.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Difficult>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Difficult>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Difficult>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Difficult>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 21<br/>value = [35, 0]<br/>class = Not Difficult>, fillcolor="#e58139"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 12]<br/>class = Difficult>, fillcolor="#399de5"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
